--cpu Cortex-M3
"saver\startup_stm32f103xb.o"
"saver\main.o"
"saver\gpio.o"
"saver\freertos.o"
"saver\tim.o"
"saver\stm32f1xx_it.o"
"saver\stm32f1xx_hal_msp.o"
"saver\system_stm32f1xx.o"
"saver\motor.o"
"saver\chassis.o"
"saver\encoder.o"
"saver\pid.o"
"saver\stm32f1xx_hal_gpio_ex.o"
"saver\stm32f1xx_hal.o"
"saver\stm32f1xx_hal_rcc.o"
"saver\stm32f1xx_hal_rcc_ex.o"
"saver\stm32f1xx_hal_gpio.o"
"saver\stm32f1xx_hal_dma.o"
"saver\stm32f1xx_hal_cortex.o"
"saver\stm32f1xx_hal_pwr.o"
"saver\stm32f1xx_hal_flash.o"
"saver\stm32f1xx_hal_flash_ex.o"
"saver\stm32f1xx_hal_exti.o"
"saver\stm32f1xx_hal_tim.o"
"saver\stm32f1xx_hal_tim_ex.o"
"saver\croutine.o"
"saver\event_groups.o"
"saver\list.o"
"saver\queue.o"
"saver\stream_buffer.o"
"saver\tasks.o"
"saver\timers.o"
"saver\cmsis_os.o"
"saver\heap_4.o"
"saver\port.o"
--strict --scatter "Saver\Saver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Saver.map" -o Saver\Saver.axf